{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "WiFi Credentials Verifier",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Genkit Playground",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_genkit.dart"
    },
    {
      "name": "Mock Server Demo",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_mock_server_demo.dart"
    }
  ]
}